<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        * { box-sizing: border-box; /*outline: 1px solid red;*/}

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .pai {
            background-color: #23424a;
            padding: 5em;
            width: 80%;
            margin: 0 auto;
            /* border: 1px solid red; */

            /* overflow: hidden; */
        }

        .pai h1, p {
            color: white;
        }

        .filho {
            background-color: #38cfd9;
            height: 250px;
            width: 45%
        }
    </style>
</head>
<body>
    <div class="pai">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, aut rem dignissimos nam voluptatum alias repudiandae cupiditate minima laudantium. Recusandae ab esse totam architecto provident nulla est excepturi sunt sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui laudantium corrupti ut perferendis vel, illo quisquam praesentium dolore fugiat cum beatae magni facilis sed, ullam tenetur eveniet aut aperiam repudiandae?
        </p>
        <!--<div class="filho">
            
        </div> -->
      
    </div>
</body>
</html>